In [2]:
import pandas as pd
import numpy as np

In [7]:
df = pd.read_csv('./DataSet/Kaggle_YourCabs_score.csv', sep=",")

In [8]:
df

,id,user_id,vehicle_model_id,package_id,travel_type_id,from_area_id,to_area_id,from_city_id,to_city_id,from_date,to_date,online_booking,mobile_site_booking,booking_created,from_lat,from_long,to_lat,to_long,Unnamed: 18,Unnamed: 19
0,132516,22179,12,NaN,2,1096.0,393.0,NaN,NaN,1/1/2013 9:30,NaN,0,0,1/1/2013 7:51,12.965190,77.719320,13.199560,77.706880,NaN,NaN
1,132529,22187,65,NaN,2,1061.0,393.0,NaN,NaN,1/2/2013 1:00,NaN,0,0,1/1/2013 12:11,12.924878,77.566255,13.199560,77.706880,NaN,NaN
2,132532,23180,12,NaN,2,1192.0,353.0,NaN,NaN,1/2/2013 4:30,NaN,0,0,1/1/2013 12:22,12.976770,77.572700,13.032410,77.599140,NaN,NaN
3,132547,30849,12,NaN,2,515.0,849.0,NaN,NaN,1/1/2013 20:15,NaN,0,0,1/1/2013 16:51,12.978960,77.673450,12.954340,77.600720,NaN,NaN
4,132548,22198,12,NaN,2,83.0,463.0,NaN,NaN,1/3/2013 0:30,NaN,0,0,1/1/2013 17:04,12.924150,77.672290,12.960370,77.581320,NaN,NaN
5,132549,22199,12,NaN,2,1052.0,393.0,NaN,NaN,1/2/2013 3:30,NaN,0,0,1/1/2013 17:06,12.912695,77.576265,13.199560,77.706880,NaN,NaN
6,132554,12997,12,NaN,2,1330.0,590.0,NaN,NaN,1/2/2013 8:45,NaN,0,0,1/1/2013 17:34,12.953434,77.706510,13.008260,77.564330,NaN,NaN
7,132560,20380,12,NaN,2,1068.0,1384.0,NaN,NaN,1/1/2013 19:30,NaN,0,0,1/1/2013 18:32,13.044009,77.606805,13.028530,77.546250,NaN,NaN
8,132562,21635,85,NaN,2,571.0,243.0,NaN,NaN,1/2/2013 6:00,NaN,0,0,1/1/2013 18:45,12.951850,77.696420,13.243730,77.709150,NaN,NaN
9,132565,403,28,NaN,2,1192.0,83.0,NaN,NaN,1/2/2013 7:15,NaN,0,0,1/1/2013 19:02,12.976770,77.572700,12.924150,77.672290,NaN,NaN
10,132575,22215,12,NaN,2,293.0,1069.0,NaN,NaN,1/2/2013 10:00,NaN,0,0,1/1/2013 20:27,12.849482,77.663187,12.949764,77.643524,NaN,NaN
11,132582,22218,12,NaN,2,585.0,58.0,NaN,NaN,1/2/2013 9:00,NaN,0,0,1/1/2013 21:45,12.976770,77.572700,12.889630,77.601190,NaN,NaN
12,132584,22219,12,NaN,2,849.0,186.0,NaN,NaN,1/2/2013 8:45,NaN,0,0,1/1/2013 22:10,12.954340,77.600720,12.802570,77.704530,NaN,NaN
13,132586,22220,12,NaN,1,1086.0,NaN,15.0,32.0,1/2/2013 7:00,1/2/2013,0,0,1/1/2013 22:27,12.907487,77.647290,NaN,NaN,NaN,NaN
14,132593,18298,24,NaN,2,1192.0,832.0,NaN,NaN,1/2/2013 9:45,NaN,0,0,1/2/2013 7:39,12.976770,77.572700,12.880190,77.645580,NaN,NaN
15,132601,22224,12,NaN,2,1084.0,585.0,NaN,NaN,1/2/2013 15:15,NaN,0,0,1/2/2013 8:57,12.892657,77.581866,12.976770,77.572700,NaN,NaN
16,132603,22225,12,NaN,2,1173.0,963.0,NaN,NaN,1/2/2013 10:00,NaN,0,0,1/2/2013 9:06,12.959979,77.647998,12.991110,77.592040,NaN,NaN
17,132613,22231,85,NaN,2,1286.0,393.0,NaN,NaN,1/2/2013 12:45,NaN,0,0,1/2/2013 11:12,12.973448,77.620320,13.199560,77.706880,NaN,NaN
18,132622,22237,12,NaN,1,393.0,NaN,15.0,29.0,1/5/2013 8:15,1/7/2013,0,0,1/2/2013 12:15,13.199560,77.706880,NaN,NaN,NaN,NaN
19,132636,22244,12,NaN,2,977.0,1098.0,NaN,NaN,1/2/2013 16:30,NaN,0,0,1/2/2013 15:34,12.969933,77.533286,12.936520,77.544810,NaN,NaN
20,132647,19489,12,NaN,2,393.0,308.0,NaN,NaN,1/3/2013 1:00,NaN,1,0,1/2/2013 17:19,13.199560,77.706880,12.990490,77.697980,NaN,NaN
21,132654,21893,12,NaN,2,156.0,1384.0,NaN,NaN,1/2/2013 20:30,NaN,0,0,1/2/2013 18:41,13.026220,77.701430,13.028530,77.546250,NaN,NaN
22,132655,22253,12,NaN,2,393.0,58.0,NaN,NaN,1/2/2013 23:30,NaN,0,0,1/2/2013 18:46,13.199560,77.706880,12.889630,77.601190,NaN,NaN
23,132660,22256,12,NaN,2,1181.0,572.0,NaN,NaN,1/2/2013 21:00,NaN,0,0,1/2/2013 19:20,12.978960,77.673450,12.918730,77.614940,NaN,NaN
24,132680,18929,12,NaN,2,571.0,1010.0,NaN,NaN,1/3/2013 5:45,NaN,0,0,1/3/2013 5:27,12.951850,77.696420,12.966910,77.749350,NaN,NaN
25,132691,4141,85,NaN,2,1010.0,393.0,NaN,NaN,1/3/2013 20:30,NaN,0,0,1/3/2013 9:58,12.966910,77.749350,13.199560,77.706880,NaN,NaN
26,132696,19545,12,NaN,2,105.0,1334.0,NaN,NaN,1/3/2013 15:45,NaN,1,0,1/3/2013 11:02,13.017660,77.645030,13.050994,77.593661,NaN,NaN
27,132711,22284,28,NaN,2,207.0,1021.0,NaN,NaN,1/3/2013 22:00,NaN,0,0,1/3/2013 15:27,13.004350,77.616420,13.028530,77.546250,NaN,NaN
28,132726,18034,12,NaN,2,1183.0,1371.0,NaN,NaN,1/5/2013 7:15,NaN,0,0,1/3/2013 17:55,12.965563,77.668576,13.000418,77.674835,NaN,NaN
29,132735,22299,12,NaN,2,1150.0,393.0,NaN,NaN,1/4/2013 2:30,NaN,0,0,1/3/2013 20:09,12.992870,77.716620,13.199560,77.706880,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9970,185737,47837,12,NaN,2,363.0,393.0,15.0,NaN,11/23/2013 12:30,11/23/2013,1,0,11/22/2013 20:50,12.992870,77.716620,13.199560,77.706880,NaN,NaN
9971,185739,26071,12,NaN,2,1285.0,353.0,15.0,NaN,11/23/2013 3:00,11/23/2013,1,0,11/22/2013 20:58,12.993032,77.661494,13.032410,77.599140,NaN,NaN
9972,185744,48620,12,NaN,1,1061.0,NaN,15.0,28.0,11/23/2013 7:30,11/23/2013,0,0,11/22/2013 21:35,12.924878,77.566255,NaN,NaN,NaN,NaN
9973,185746,40754,65,NaN,1,814.0,NaN,15.0,12.0,11/23/2013 6:00,11/23/2013,1,0,11/22/2013 21:43,12.908993,77.688900,NaN,NaN,NaN,NaN
9974,185751,48624,89,NaN,2,585.0,784.0,15.0,NaN,11/23/2013 6:45,11/23/2013,1,0,11/22/2013 22:03,12.976770,77.572700,12.966340,77.607090,NaN,NaN
9975,185753,43213,89,NaN,2,393.0,142.0,15.0,NaN,11/23/2013 4:30,11/23/2013,1,0,11/22/2013 22:12,13.199560,77.706880,12.912810,77.609230,NaN,NaN
9976,185763,29871,28,3.0,3,1017.0,NaN,15.0,NaN,11/23/2013 14:00,11/23/2013,1,0,11/22/2013 23:33,13.110840,77.600740,NaN,NaN,NaN,NaN
9977,185765,30249,28,NaN,2,1089.0,393.0,15.0,NaN,11/23/2013 6:15,11/23/2013,0,1,11/22/2013 23:55,12.995170,77.731147,13.199560,77.706880,NaN,NaN
9978,185770,45650,65,NaN,1,1165.0,NaN,15.0,29.0,12/12/2013 6:00,12/15/2013,1,0,11/23/2013 0:40,12.990947,77.687112,NaN,NaN,NaN,NaN
9979,185771,31181,24,2.0,3,339.0,NaN,15.0,NaN,11/23/2013 10:15,11/23/2013,1,0,11/23/2013 1:08,12.910280,77.645120,NaN,NaN,NaN,NaN
9980,185775,48633,12,NaN,2,1400.0,393.0,NaN,NaN,11/23/2013 9:30,11/23/2013,0,0,11/23/2013 8:03,12.957261,77.644022,13.199560,77.706880,NaN,NaN
9981,185777,48635,12,NaN,2,585.0,1391.0,15.0,NaN,11/23/2013 12:45,11/23/2013,0,0,11/23/2013 8:32,12.976770,77.572700,12.970926,77.647321,NaN,NaN
9982,185789,48643,12,1.0,3,352.0,NaN,15.0,NaN,11/23/2013 13:00,11/23/2013,0,0,11/23/2013 10:28,13.033690,77.628210,NaN,NaN,NaN,NaN
9983,185797,48645,89,NaN,2,479.0,393.0,NaN,NaN,11/24/2013 4:45,11/24/2013,0,0,11/23/2013 11:15,13.022980,77.609220,13.199560,77.706880,NaN,NaN
9984,185800,48648,12,4.0,3,689.0,NaN,15.0,NaN,11/23/2013 13:30,11/23/2013,0,1,11/23/2013 11:34,12.976720,77.649270,NaN,NaN,NaN,NaN
9985,185804,9447,12,NaN,2,1147.0,452.0,15.0,NaN,11/23/2013 19:15,11/23/2013,0,0,11/23/2013 12:33,13.030640,77.649100,12.952780,77.590880,NaN,NaN
9986,185806,31950,12,NaN,2,776.0,452.0,15.0,NaN,11/23/2013 20:00,11/23/2013,0,0,11/23/2013 12:38,13.015080,77.677960,12.952780,77.590880,NaN,NaN
9987,185810,48651,12,NaN,2,758.0,83.0,15.0,NaN,11/23/2013 21:00,11/23/2013,0,0,11/23/2013 13:11,12.987680,77.598510,12.924150,77.672290,NaN,NaN
9988,185831,48662,12,NaN,2,1318.0,393.0,15.0,NaN,11/24/2013 13:00,11/24/2013,1,0,11/23/2013 15:56,12.938602,77.629962,13.199560,77.706880,NaN,NaN
9989,185868,28535,12,NaN,2,393.0,1308.0,15.0,NaN,11/24/2013 9:15,11/24/2013,0,1,11/23/2013 21:29,13.199560,77.706880,12.984130,77.600371,NaN,NaN
9990,185872,48686,89,NaN,2,1280.0,432.0,15.0,NaN,11/24/2013 7:15,11/24/2013,1,0,11/23/2013 21:54,12.966054,77.717837,12.901630,77.582000,NaN,NaN
9991,185882,46884,12,NaN,2,393.0,1257.0,15.0,NaN,11/24/2013 19:15,11/24/2013,1,0,11/23/2013 22:51,13.199560,77.706880,12.934477,77.611284,NaN,NaN
9992,185890,48698,12,4.0,3,542.0,NaN,15.0,NaN,11/25/2013 6:30,11/25/2013,0,0,11/23/2013 23:40,12.938230,77.622890,NaN,NaN,NaN,NaN
9993,185894,48591,65,4.0,3,1017.0,NaN,15.0,NaN,11/25/2013 11:00,11/25/2013,0,0,11/24/2013 0:26,13.110840,77.600740,NaN,NaN,NaN,NaN
9994,185905,22839,12,1.0,3,768.0,NaN,15.0,NaN,11/24/2013 12:00,11/24/2013,0,0,11/24/2013 9:23,12.989990,77.553320,NaN,NaN,NaN,NaN
9995,185906,48708,12,NaN,2,1026.0,1194.0,15.0,NaN,11/24/2013 11:00,11/24/2013,1,0,11/24/2013 9:26,13.104820,77.576310,13.004460,77.569230,NaN,NaN
9996,185913,48712,90,NaN,2,1133.0,167.0,15.0,NaN,11/24/2013 16:30,11/24/2013,0,0,11/24/2013 10:50,12.974400,77.691830,12.990360,77.589130,NaN,NaN
9997,185925,48720,12,NaN,2,363.0,393.0,15.0,NaN,11/26/2013 16:30,11/26/2013,0,0,11/24/2013 12:37,12.992870,77.716620,13.199560,77.706880,NaN,NaN
9998,185934,22936,12,NaN,2,1330.0,1371.0,15.0,NaN,11/25/2013 3:00,11/25/2013,1,0,11/24/2013 14:22,12.953434,77.706510,13.000418,77.674835,NaN,NaN
9999,185942,30220,12,NaN,2,585.0,1226.0,15.0,NaN,11/25/2013 7:15,11/25/2013,0,0,11/24/2013 14:50,12.976770,77.572700,13.015080,77.677960,NaN,NaN

In [9]:
df.head()

,id,user_id,vehicle_model_id,package_id,travel_type_id,from_area_id,to_area_id,from_city_id,to_city_id,from_date,to_date,online_booking,mobile_site_booking,booking_created,from_lat,from_long,to_lat,to_long,Unnamed: 18,Unnamed: 19
0,132516,22179,12,NaN,2,1096.0,393.0,NaN,NaN,1/1/2013 9:30,NaN,0,0,1/1/2013 7:51,12.965190,77.719320,13.19956,77.70688,NaN,NaN
1,132529,22187,65,NaN,2,1061.0,393.0,NaN,NaN,1/2/2013 1:00,NaN,0,0,1/1/2013 12:11,12.924878,77.566255,13.19956,77.70688,NaN,NaN
2,132532,23180,12,NaN,2,1192.0,353.0,NaN,NaN,1/2/2013 4:30,NaN,0,0,1/1/2013 12:22,12.976770,77.572700,13.03241,77.59914,NaN,NaN
3,132547,30849,12,NaN,2,515.0,849.0,NaN,NaN,1/1/2013 20:15,NaN,0,0,1/1/2013 16:51,12.978960,77.673450,12.95434,77.60072,NaN,NaN
4,132548,22198,12,NaN,2,83.0,463.0,NaN,NaN,1/3/2013 0:30,NaN,0,0,1/1/2013 17:04,12.924150,77.672290,12.96037,77.58132,NaN,NaN

In [10]:
df.tail()

,id,user_id,vehicle_model_id,package_id,travel_type_id,from_area_id,to_area_id,from_city_id,to_city_id,from_date,to_date,online_booking,mobile_site_booking,booking_created,from_lat,from_long,to_lat,to_long,Unnamed: 18,Unnamed: 19
9995,185906,48708,12,NaN,2,1026.0,1194.0,15.0,NaN,11/24/2013 11:00,11/24/2013,1,0,11/24/2013 9:26,13.104820,77.57631,13.004460,77.569230,NaN,NaN
9996,185913,48712,90,NaN,2,1133.0,167.0,15.0,NaN,11/24/2013 16:30,11/24/2013,0,0,11/24/2013 10:50,12.974400,77.69183,12.990360,77.589130,NaN,NaN
9997,185925,48720,12,NaN,2,363.0,393.0,15.0,NaN,11/26/2013 16:30,11/26/2013,0,0,11/24/2013 12:37,12.992870,77.71662,13.199560,77.706880,NaN,NaN
9998,185934,22936,12,NaN,2,1330.0,1371.0,15.0,NaN,11/25/2013 3:00,11/25/2013,1,0,11/24/2013 14:22,12.953434,77.70651,13.000418,77.674835,NaN,NaN
9999,185942,30220,12,NaN,2,585.0,1226.0,15.0,NaN,11/25/2013 7:15,11/25/2013,0,0,11/24/2013 14:50,12.976770,77.57270,13.015080,77.677960,NaN,NaN

In [16]:
print("'''PreProcessing DataSet Stage 1:")
print("Replacing NaN in the dataset with zeros'''")

'''PreProcessing DataSet Stage 1:
Replacing NaN in the dataset with zeros'''

In [12]:
df.fillna(0, inplace=True)

In [13]:
df

,id,user_id,vehicle_model_id,package_id,travel_type_id,from_area_id,to_area_id,from_city_id,to_city_id,from_date,to_date,online_booking,mobile_site_booking,booking_created,from_lat,from_long,to_lat,to_long,Unnamed: 18,Unnamed: 19
0,132516,22179,12,0.0,2,1096.0,393.0,0.0,0.0,1/1/2013 9:30,0,0,0,1/1/2013 7:51,12.965190,77.719320,13.199560,77.706880,0.0,0.0
1,132529,22187,65,0.0,2,1061.0,393.0,0.0,0.0,1/2/2013 1:00,0,0,0,1/1/2013 12:11,12.924878,77.566255,13.199560,77.706880,0.0,0.0
2,132532,23180,12,0.0,2,1192.0,353.0,0.0,0.0,1/2/2013 4:30,0,0,0,1/1/2013 12:22,12.976770,77.572700,13.032410,77.599140,0.0,0.0
3,132547,30849,12,0.0,2,515.0,849.0,0.0,0.0,1/1/2013 20:15,0,0,0,1/1/2013 16:51,12.978960,77.673450,12.954340,77.600720,0.0,0.0
4,132548,22198,12,0.0,2,83.0,463.0,0.0,0.0,1/3/2013 0:30,0,0,0,1/1/2013 17:04,12.924150,77.672290,12.960370,77.581320,0.0,0.0
5,132549,22199,12,0.0,2,1052.0,393.0,0.0,0.0,1/2/2013 3:30,0,0,0,1/1/2013 17:06,12.912695,77.576265,13.199560,77.706880,0.0,0.0
6,132554,12997,12,0.0,2,1330.0,590.0,0.0,0.0,1/2/2013 8:45,0,0,0,1/1/2013 17:34,12.953434,77.706510,13.008260,77.564330,0.0,0.0
7,132560,20380,12,0.0,2,1068.0,1384.0,0.0,0.0,1/1/2013 19:30,0,0,0,1/1/2013 18:32,13.044009,77.606805,13.028530,77.546250,0.0,0.0
8,132562,21635,85,0.0,2,571.0,243.0,0.0,0.0,1/2/2013 6:00,0,0,0,1/1/2013 18:45,12.951850,77.696420,13.243730,77.709150,0.0,0.0
9,132565,403,28,0.0,2,1192.0,83.0,0.0,0.0,1/2/2013 7:15,0,0,0,1/1/2013 19:02,12.976770,77.572700,12.924150,77.672290,0.0,0.0
10,132575,22215,12,0.0,2,293.0,1069.0,0.0,0.0,1/2/2013 10:00,0,0,0,1/1/2013 20:27,12.849482,77.663187,12.949764,77.643524,0.0,0.0
11,132582,22218,12,0.0,2,585.0,58.0,0.0,0.0,1/2/2013 9:00,0,0,0,1/1/2013 21:45,12.976770,77.572700,12.889630,77.601190,0.0,0.0
12,132584,22219,12,0.0,2,849.0,186.0,0.0,0.0,1/2/2013 8:45,0,0,0,1/1/2013 22:10,12.954340,77.600720,12.802570,77.704530,0.0,0.0
13,132586,22220,12,0.0,1,1086.0,0.0,15.0,32.0,1/2/2013 7:00,1/2/2013,0,0,1/1/2013 22:27,12.907487,77.647290,0.000000,0.000000,0.0,0.0
14,132593,18298,24,0.0,2,1192.0,832.0,0.0,0.0,1/2/2013 9:45,0,0,0,1/2/2013 7:39,12.976770,77.572700,12.880190,77.645580,0.0,0.0
15,132601,22224,12,0.0,2,1084.0,585.0,0.0,0.0,1/2/2013 15:15,0,0,0,1/2/2013 8:57,12.892657,77.581866,12.976770,77.572700,0.0,0.0
16,132603,22225,12,0.0,2,1173.0,963.0,0.0,0.0,1/2/2013 10:00,0,0,0,1/2/2013 9:06,12.959979,77.647998,12.991110,77.592040,0.0,0.0
17,132613,22231,85,0.0,2,1286.0,393.0,0.0,0.0,1/2/2013 12:45,0,0,0,1/2/2013 11:12,12.973448,77.620320,13.199560,77.706880,0.0,0.0
18,132622,22237,12,0.0,1,393.0,0.0,15.0,29.0,1/5/2013 8:15,1/7/2013,0,0,1/2/2013 12:15,13.199560,77.706880,0.000000,0.000000,0.0,0.0
19,132636,22244,12,0.0,2,977.0,1098.0,0.0,0.0,1/2/2013 16:30,0,0,0,1/2/2013 15:34,12.969933,77.533286,12.936520,77.544810,0.0,0.0
20,132647,19489,12,0.0,2,393.0,308.0,0.0,0.0,1/3/2013 1:00,0,1,0,1/2/2013 17:19,13.199560,77.706880,12.990490,77.697980,0.0,0.0
21,132654,21893,12,0.0,2,156.0,1384.0,0.0,0.0,1/2/2013 20:30,0,0,0,1/2/2013 18:41,13.026220,77.701430,13.028530,77.546250,0.0,0.0
22,132655,22253,12,0.0,2,393.0,58.0,0.0,0.0,1/2/2013 23:30,0,0,0,1/2/2013 18:46,13.199560,77.706880,12.889630,77.601190,0.0,0.0
23,132660,22256,12,0.0,2,1181.0,572.0,0.0,0.0,1/2/2013 21:00,0,0,0,1/2/2013 19:20,12.978960,77.673450,12.918730,77.614940,0.0,0.0
24,132680,18929,12,0.0,2,571.0,1010.0,0.0,0.0,1/3/2013 5:45,0,0,0,1/3/2013 5:27,12.951850,77.696420,12.966910,77.749350,0.0,0.0
25,132691,4141,85,0.0,2,1010.0,393.0,0.0,0.0,1/3/2013 20:30,0,0,0,1/3/2013 9:58,12.966910,77.749350,13.199560,77.706880,0.0,0.0
26,132696,19545,12,0.0,2,105.0,1334.0,0.0,0.0,1/3/2013 15:45,0,1,0,1/3/2013 11:02,13.017660,77.645030,13.050994,77.593661,0.0,0.0
27,132711,22284,28,0.0,2,207.0,1021.0,0.0,0.0,1/3/2013 22:00,0,0,0,1/3/2013 15:27,13.004350,77.616420,13.028530,77.546250,0.0,0.0
28,132726,18034,12,0.0,2,1183.0,1371.0,0.0,0.0,1/5/2013 7:15,0,0,0,1/3/2013 17:55,12.965563,77.668576,13.000418,77.674835,0.0,0.0
29,132735,22299,12,0.0,2,1150.0,393.0,0.0,0.0,1/4/2013 2:30,0,0,0,1/3/2013 20:09,12.992870,77.716620,13.199560,77.706880,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9970,185737,47837,12,0.0,2,363.0,393.0,15.0,0.0,11/23/2013 12:30,11/23/2013,1,0,11/22/2013 20:50,12.992870,77.716620,13.199560,77.706880,0.0,0.0
9971,185739,26071,12,0.0,2,1285.0,353.0,15.0,0.0,11/23/2013 3:00,11/23/2013,1,0,11/22/2013 20:58,12.993032,77.661494,13.032410,77.599140,0.0,0.0
9972,185744,48620,12,0.0,1,1061.0,0.0,15.0,28.0,11/23/2013 7:30,11/23/2013,0,0,11/22/2013 21:35,12.924878,77.566255,0.000000,0.000000,0.0,0.0
9973,185746,40754,65,0.0,1,814.0,0.0,15.0,12.0,11/23/2013 6:00,11/23/2013,1,0,11/22/2013 21:43,12.908993,77.688900,0.000000,0.000000,0.0,0.0
9974,185751,48624,89,0.0,2,585.0,784.0,15.0,0.0,11/23/2013 6:45,11/23/2013,1,0,11/22/2013 22:03,12.976770,77.572700,12.966340,77.607090,0.0,0.0
9975,185753,43213,89,0.0,2,393.0,142.0,15.0,0.0,11/23/2013 4:30,11/23/2013,1,0,11/22/2013 22:12,13.199560,77.706880,12.912810,77.609230,0.0,0.0
9976,185763,29871,28,3.0,3,1017.0,0.0,15.0,0.0,11/23/2013 14:00,11/23/2013,1,0,11/22/2013 23:33,13.110840,77.600740,0.000000,0.000000,0.0,0.0
9977,185765,30249,28,0.0,2,1089.0,393.0,15.0,0.0,11/23/2013 6:15,11/23/2013,0,1,11/22/2013 23:55,12.995170,77.731147,13.199560,77.706880,0.0,0.0
9978,185770,45650,65,0.0,1,1165.0,0.0,15.0,29.0,12/12/2013 6:00,12/15/2013,1,0,11/23/2013 0:40,12.990947,77.687112,0.000000,0.000000,0.0,0.0
9979,185771,31181,24,2.0,3,339.0,0.0,15.0,0.0,11/23/2013 10:15,11/23/2013,1,0,11/23/2013 1:08,12.910280,77.645120,0.000000,0.000000,0.0,0.0
9980,185775,48633,12,0.0,2,1400.0,393.0,0.0,0.0,11/23/2013 9:30,11/23/2013,0,0,11/23/2013 8:03,12.957261,77.644022,13.199560,77.706880,0.0,0.0
9981,185777,48635,12,0.0,2,585.0,1391.0,15.0,0.0,11/23/2013 12:45,11/23/2013,0,0,11/23/2013 8:32,12.976770,77.572700,12.970926,77.647321,0.0,0.0
9982,185789,48643,12,1.0,3,352.0,0.0,15.0,0.0,11/23/2013 13:00,11/23/2013,0,0,11/23/2013 10:28,13.033690,77.628210,0.000000,0.000000,0.0,0.0
9983,185797,48645,89,0.0,2,479.0,393.0,0.0,0.0,11/24/2013 4:45,11/24/2013,0,0,11/23/2013 11:15,13.022980,77.609220,13.199560,77.706880,0.0,0.0
9984,185800,48648,12,4.0,3,689.0,0.0,15.0,0.0,11/23/2013 13:30,11/23/2013,0,1,11/23/2013 11:34,12.976720,77.649270,0.000000,0.000000,0.0,0.0
9985,185804,9447,12,0.0,2,1147.0,452.0,15.0,0.0,11/23/2013 19:15,11/23/2013,0,0,11/23/2013 12:33,13.030640,77.649100,12.952780,77.590880,0.0,0.0
9986,185806,31950,12,0.0,2,776.0,452.0,15.0,0.0,11/23/2013 20:00,11/23/2013,0,0,11/23/2013 12:38,13.015080,77.677960,12.952780,77.590880,0.0,0.0
9987,185810,48651,12,0.0,2,758.0,83.0,15.0,0.0,11/23/2013 21:00,11/23/2013,0,0,11/23/2013 13:11,12.987680,77.598510,12.924150,77.672290,0.0,0.0
9988,185831,48662,12,0.0,2,1318.0,393.0,15.0,0.0,11/24/2013 13:00,11/24/2013,1,0,11/23/2013 15:56,12.938602,77.629962,13.199560,77.706880,0.0,0.0
9989,185868,28535,12,0.0,2,393.0,1308.0,15.0,0.0,11/24/2013 9:15,11/24/2013,0,1,11/23/2013 21:29,13.199560,77.706880,12.984130,77.600371,0.0,0.0
9990,185872,48686,89,0.0,2,1280.0,432.0,15.0,0.0,11/24/2013 7:15,11/24/2013,1,0,11/23/2013 21:54,12.966054,77.717837,12.901630,77.582000,0.0,0.0
9991,185882,46884,12,0.0,2,393.0,1257.0,15.0,0.0,11/24/2013 19:15,11/24/2013,1,0,11/23/2013 22:51,13.199560,77.706880,12.934477,77.611284,0.0,0.0
9992,185890,48698,12,4.0,3,542.0,0.0,15.0,0.0,11/25/2013 6:30,11/25/2013,0,0,11/23/2013 23:40,12.938230,77.622890,0.000000,0.000000,0.0,0.0
9993,185894,48591,65,4.0,3,1017.0,0.0,15.0,0.0,11/25/2013 11:00,11/25/2013,0,0,11/24/2013 0:26,13.110840,77.600740,0.000000,0.000000,0.0,0.0
9994,185905,22839,12,1.0,3,768.0,0.0,15.0,0.0,11/24/2013 12:00,11/24/2013,0,0,11/24/2013 9:23,12.989990,77.553320,0.000000,0.000000,0.0,0.0
9995,185906,48708,12,0.0,2,1026.0,1194.0,15.0,0.0,11/24/2013 11:00,11/24/2013,1,0,11/24/2013 9:26,13.104820,77.576310,13.004460,77.569230,0.0,0.0
9996,185913,48712,90,0.0,2,1133.0,167.0,15.0,0.0,11/24/2013 16:30,11/24/2013,0,0,11/24/2013 10:50,12.974400,77.691830,12.990360,77.589130,0.0,0.0
9997,185925,48720,12,0.0,2,363.0,393.0,15.0,0.0,11/26/2013 16:30,11/26/2013,0,0,11/24/2013 12:37,12.992870,77.716620,13.199560,77.706880,0.0,0.0
9998,185934,22936,12,0.0,2,1330.0,1371.0,15.0,0.0,11/25/2013 3:00,11/25/2013,1,0,11/24/2013 14:22,12.953434,77.706510,13.000418,77.674835,0.0,0.0
9999,185942,30220,12,0.0,2,585.0,1226.0,15.0,0.0,11/25/2013 7:15,11/25/2013,0,0,11/24/2013 14:50,12.976770,77.572700,13.015080,77.677960,0.0,0.0

In [19]:
df["from_city_id"].unique()

array([ 0., 15.,  1.])

In [20]:
df.describe()

,id,user_id,vehicle_model_id,package_id,travel_type_id,from_area_id,to_area_id,from_city_id,to_city_id,online_booking,mobile_site_booking,from_lat,from_long,to_lat,to_long,Unnamed: 18,Unnamed: 19
count,10000.00000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.0,10000.0
mean,159316.14840,30809.319500,25.866200,0.358000,2.142000,718.114400,528.417300,5.541400,2.410700,0.347900,0.041500,12.956498,77.479712,10.225536,60.947325,0.0,0.0
std,15346.19683,10950.656449,26.942199,0.975875,0.441424,420.022484,450.651391,7.238268,15.486026,0.476328,0.199454,0.586215,3.469150,5.352646,31.897854,0.0,0.0
min,132516.00000,11.000000,10.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.0,0.0
25%,146221.75000,24871.250000,12.000000,0.000000,2.000000,393.000000,136.000000,0.000000,0.000000,0.000000,0.000000,12.926450,77.592030,12.880190,77.544810,0.0,0.0
50%,159140.50000,31631.000000,12.000000,0.000000,2.000000,603.000000,393.000000,0.000000,0.000000,0.000000,0.000000,12.969368,77.629882,12.968970,77.602075,0.0,0.0
75%,172623.25000,38935.000000,24.000000,0.000000,2.000000,1095.000000,988.000000,15.000000,0.000000,1.000000,0.000000,13.008260,77.685592,13.030640,77.706510,0.0,0.0
max,185942.00000,48720.000000,91.000000,7.000000,3.000000,1401.000000,1399.000000,15.000000,200.000000,1.000000,1.000000,13.243730,77.786420,13.366072,77.786420,0.0,0.0

In [21]:
df.to_csv("./DataSet/PreProcessedDataSet.csv")

In [22]:
ndf = pd.read_csv("./DataSet/PreProcessedDataSet.csv")

In [23]:
ndf.head()

,Unnamed: 0,id,user_id,vehicle_model_id,package_id,travel_type_id,from_area_id,to_area_id,from_city_id,to_city_id,...,to_date,online_booking,mobile_site_booking,booking_created,from_lat,from_long,to_lat,to_long,Unnamed: 18,Unnamed: 19
0,0,132516,22179,12,0.0,2,1096.0,393.0,0.0,0.0,...,0,0,0,1/1/2013 7:51,12.965190,77.719320,13.19956,77.70688,0.0,0.0
1,1,132529,22187,65,0.0,2,1061.0,393.0,0.0,0.0,...,0,0,0,1/1/2013 12:11,12.924878,77.566255,13.19956,77.70688,0.0,0.0
2,2,132532,23180,12,0.0,2,1192.0,353.0,0.0,0.0,...,0,0,0,1/1/2013 12:22,12.976770,77.572700,13.03241,77.59914,0.0,0.0
3,3,132547,30849,12,0.0,2,515.0,849.0,0.0,0.0,...,0,0,0,1/1/2013 16:51,12.978960,77.673450,12.95434,77.60072,0.0,0.0
4,4,132548,22198,12,0.0,2,83.0,463.0,0.0,0.0,...,0,0,0,1/1/2013 17:04,12.924150,77.672290,12.96037,77.58132,0.0,0.0

In [24]:
print("The co-relation between the attributes and the final response.")
ndf.corr()

The co-relation between the attributes and the final response.

,Unnamed: 0,id,user_id,vehicle_model_id,package_id,travel_type_id,from_area_id,to_area_id,from_city_id,to_city_id,online_booking,mobile_site_booking,from_lat,from_long,to_lat,to_long,Unnamed: 18,Unnamed: 19
Unnamed: 0,1.000000,0.999967,0.591051,0.054957,0.131477,0.016500,0.020624,0.003865,0.703749,0.008830,0.100388,0.088498,0.016315,0.009890,-0.031921,-0.032425,NaN,NaN
id,0.999967,1.000000,0.591190,0.055131,0.131729,0.016498,0.020511,0.003661,0.703135,0.008962,0.100447,0.088486,0.016198,0.009757,-0.032133,-0.032635,NaN,NaN
user_id,0.591051,0.591190,1.000000,0.060363,0.050657,-0.032887,0.007887,0.014380,0.424472,0.029864,0.090247,0.048465,0.005416,-0.004204,-0.001019,-0.001811,NaN,NaN
vehicle_model_id,0.054957,0.055131,0.060363,1.000000,0.021088,-0.050388,-0.027626,-0.055761,0.046457,0.109906,0.014436,-0.006672,-0.022600,-0.029072,-0.062642,-0.063256,NaN,NaN
package_id,0.131477,0.131729,0.050657,0.021088,1.000000,0.713121,-0.003831,-0.430198,-0.218864,-0.057113,-0.056688,-0.022901,0.007616,0.016467,-0.700890,-0.701012,NaN,NaN
travel_type_id,0.016500,0.016498,-0.032887,-0.050388,0.713121,1.000000,0.010112,-0.377235,-0.340794,-0.402769,-0.064220,-0.010144,0.101289,0.115306,-0.614601,-0.614708,NaN,NaN
from_area_id,0.020624,0.020511,0.007887,-0.027626,-0.003831,0.010112,1.000000,0.024264,0.011217,-0.031708,0.019953,0.018202,0.059926,0.074780,0.026300,0.026566,NaN,NaN
to_area_id,0.003865,0.003661,0.014380,-0.055761,-0.430198,-0.377235,0.024264,1.000000,0.133898,-0.182550,0.039188,0.011166,0.062027,0.052681,0.609715,0.613307,NaN,NaN
from_city_id,0.703749,0.703135,0.424472,0.046457,-0.218864,-0.340794,0.011217,0.133898,1.000000,0.161111,0.097448,0.066248,-0.047655,-0.057551,0.187864,0.187226,NaN,NaN
to_city_id,0.008830,0.008962,0.029864,0.109906,-0.057113,-0.402769,-0.031708,-0.182550,0.161111,1.000000,0.017885,-0.019377,-0.141590,-0.147519,-0.297416,-0.297468,NaN,NaN
online_booking,0.100388,0.100447,0.090247,0.014436,-0.056688,-0.064220,0.019953,0.039188,0.097448,0.017885,1.000000,-0.151984,-0.032534,-0.036928,0.053544,0.052667,NaN,NaN
mobile_site_booking,0.088498,0.088486,0.048465,-0.006672,-0.022901,-0.010144,0.018202,0.011166,0.066248,-0.019377,-0.151984,1.000000,0.002657,-0.001822,0.035530,0.035675,NaN,NaN
from_lat,0.016315,0.016198,0.005416,-0.022600,0.007616,0.101289,0.059926,0.062027,-0.047655,-0.141590,-0.032534,0.002657,1.000000,0.989832,0.092320,0.092776,NaN,NaN
from_long,0.009890,0.009757,-0.004204,-0.029072,0.016467,0.115306,0.074780,0.052681,-0.057551,-0.147519,-0.036928,-0.001822,0.989832,1.000000,0.085173,0.085208,NaN,NaN
to_lat,-0.031921,-0.032133,-0.001019,-0.062642,-0.700890,-0.614601,0.026300,0.609715,0.187864,-0.297416,0.053544,0.035530,0.092320,0.085173,1.000000,0.999839,NaN,NaN
to_long,-0.032425,-0.032635,-0.001811,-0.063256,-0.701012,-0.614708,0.026566,0.613307,0.187226,-0.297468,0.052667,0.035675,0.092776,0.085208,0.999839,1.000000,NaN,NaN
Unnamed: 18,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Unnamed: 19,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN